spring.datasource.url=jdbc:h2:file:/database
#spring.datasource.password=CPNIRZyMXb
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/WxCzaIXWx
#spring.datasource.username=WxCzaIXWx
#spring.datasource.password=JtbufG7CBE
#spring.jpa.hibernate.ddl-auto=update
server.port=8090
profile.type=dev