spring.datasource.url=jdbc:mysql://remotemysql.com:3306/QmRgteKaER?user=QmRgteKaER&password=CPNIRZyMXb
#spring.datasource.data-username=QmRgteKaER
#spring.datasource.password=CPNIRZyMXb
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/WxCzaIXWx
#spring.datasource.username=WxCzaIXWx
#spring.datasource.password=JtbufG7CBE
#spring.jpa.hibernate.ddl-auto=update
server.port=8080
profile.type=prod
